{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Integrated: main.py",
            "type": "python",
            "request": "launch",
            "program": "./src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "autoReload": {
                "enable": false
            }
        },
        {
            "name": "External: main.py",
            "type": "python",
            "request": "launch",
            "program": "./src/main.py",
            "console": "externalTerminal",
            "justMyCode": true,
            "autoReload": {
                "enable": false
            }
        }
    ]
}
